.U4U....U...U4U.
.4U4...U4U..4U4.
.U4U........U4U.
................
4......U4......4
U4.....4U.....4U
4U4....U4....4U4
.4U44..4U..44U4.
..4..........4..
................
....U......U....
................
U..............U
................
....U4U..U4U....
.....U....U.....
U..............U
4..............4
4..U........U..4
U.U4........4U.U
U..U........U..U
4..............4
4..............4
U..............U
........4.......
.......4U4......
........4.......
................
U...U......U...U
4...4......4...4
................
................
................